# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Crypts-and-Camls tutorial"
description: "crypts-and-camls"
maintainer: ["alugocp"]
authors: ["alugocp"]
license: "BSD-2-Clause"
homepage: "https://github.com/alugocp/crypts-and-camls"
doc: "https://github.com/alugocp/crypts-and-camls"
bug-reports: "https://github.com/alugocp/crypts-and-camls/issues"
depends: [
  "dune" {>= "2.9" & >= "2.8.0"}
  "ocaml" {>= "4.12.0"}
  "ANSITerminal" {>= "0.8.3"}
  "yojson" {>= "1.7.0"}
  "reason" {>= "3.6.0" & < "4.0.0"}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/alugocp/crypts-and-camls.git"
